final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_note": "Note",
  "msg_band_type_ex_upi": "\nBand Type - (Ex:UPI Card)",
  "lbl_let_s_design": "Let’s Design",
  "lbl_contact_band": "Contact Band",
  "lbl_next": "NEXT",
  "lbl_christmas": "Christmas",
  "lbl_band_map": "Band_Map",
  "lbl_swift_code": "Swift Code:",
  "lbl_band_video": "Band_Video",
  "lbl2": ")",
  "msg_picture_logo_color2": "Picture/Logo/Color",
  "lbl_phone": "Phone",
  "lbl_x": "X",
  "lbl_home": "HOME",
  "lbl_footer2": "FOOTER",
  "lbl_1_9876543210": "+1 9876543210",
  "msg_already_have_an": "Already have an account?  Login",
  "lbl_website": "Website:",
  "lbl_country": "Country:",
  "msg_template_type": "Template Type - (Ex:Business_1)",
  "lbl_band_picture": "Band_Picture",
  "lbl_heading": "Heading:",
  "msg_forgot_passwordtwo": "Forgot PasswordTwo",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number:",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "lbl_url": "URL:",
  "lbl_share2": "share",
  "lbl_location_entry": "Location Entry",
  "msg_continue_with_google": "Continue with Google",
  "lbl_bank_name": "Bank Name:",
  "msg_home_my_profile_digital":
      "Home\nMy Profile\nDigital Cards\nE - Greeting Cards\nMake Payment\nChange Password\nLogout",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_home_onboarding": "Home-Onboarding",
  "lbl_template_view": "Template View",
  "lbl_micr_code": "MICR Code:",
  "msg_band_type_ex_link": "\nBand Type - (Ex:Link)",
  "msg_band_banka_cdetails": "Band_BankA/cDetails",
  "lbl_map": "Map",
  "lbl_pay_now": "Pay Now",
  "msg_card_name_ex3": "Card Name - (Ex:MyBuisnessCard)\n",
  "msg_card_name_ex2":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Link)",
  "lbl_sqaure": "Sqaure",
  "msg_band_type_ex_note": "\nBand Type - (Ex:Note)",
  "msg_card_name_ex5":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Map)",
  "msg_forgot_password": "Forgot Password?  Click here",
  "msg_card_name_ex4":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Note)",
  "lbl_location": "Location:",
  "msg_card_name_ex": "Card Name - (Ex:MyBuisnessCard)",
  "lbl_link_3": "Link 3",
  "lbl_link_2": "Link 2",
  "lbl_5_4_8_5_4_7": "5 4 8 5 4 7",
  "lbl_link_1": "Link 1",
  "lbl_size": "Size",
  "lbl_link_6": "Link 6",
  "lbl_link": "Link",
  "lbl_email_id": "Email ID:",
  "lbl_link_5": "Link 5",
  "lbl_link_4": "Link 4",
  "msg_band_type_ex_icongroup": "\nBand Type - (Ex:IconGroup)",
  "msg_card_type_ex_new": "Card Type - (Ex:New Year)",
  "lbl_get_starteed": "Get Started",
  "lbl_sender": "Sender:",
  "lbl_card_entry_one": "Card Entry One",
  "lbl_click_here": "Click here",
  "msg_remove_from_google": "Remove from Google search?",
  "lbl_credits": "Credits:",
  "lbl_card_color": "Card Color:",
  "msg_band_contactband": "Band_ContactBand",
  "lbl_video": "Video",
  "lbl_content": "Content:",
  "msg_whatsapp_number": "Whatsapp Number:",
  "msg_card_name_ex7":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Picture)",
  "msg_card_name_ex6":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Video)",
  "lbl_longitude": "Longitude:",
  "lbl_google": "Google+",
  "msg_band_type_ex_contactband": "\nBand Type - (Ex:ContactBand)",
  "msg_card_name_ex9":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:IconGroup)",
  "msg_card_name_ex8":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:ContactBand)",
  "lbl_gstin": "GSTIN: ",
  "lbl_band_icongroup": "Band_IconGroup",
  "msg_band_type_ex_map": "\nBand Type - (Ex:Map)",
  "lbl_home2": "Home",
  "lbl_otp": "OTP",
  "msg_forgot_password2": "Forgot Password?",
  "lbl_snapchat": "Snapchat",
  "msg_already_have_an2": "Already have an account?",
  "msg_template_type2": "Template Type - (Ex:NewYear_1)",
  "lbl_blog": "Blog",
  "lbl_welcome": "Welcome",
  "lbl_card_entry": "Card Entry",
  "msg_platform_to_create": "Platform To Create \nAttractive Digital Cards",
  "msg_forgot_passwordone": "Forgot PasswordOne",
  "msg_band_type_ex_bank": "\nBand Type - (Ex:Bank A/c Details",
  "lbl_password": "Password",
  "msg_band_type_ex_picture": "\nBand Type - (Ex:Picture)",
  "lbl_john_williams": "John Williams",
  "msg_e_greeting_cards": "E - Greeting Cards",
  "lbl_language": "Language: ",
  "lbl_youtube": "Youtube",
  "lbl_digital_cards": "Digital Cards",
  "lbl_linkedin": "LinkedIn",
  "lbl_a_c_number": "A/c Number:",
  "msg_digital_card_options": "Digital Card Options",
  "lbl_branch_name": "Branch Name:",
  "lbl_card_name": "Card Name:",
  "lbl_publish": "Publish",
  "lbl_foursquare": "Foursquare",
  "lbl_my_profile": "My Profile",
  "lbl_select_image": "Select Image",
  "lbl_payment_amount": "Payment Amount: ",
  "lbl_steve_smith": "Steve Smith",
  "msg_card_name_ex11":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:UPI Card)",
  "msg_band_type_ex_video": "\nBand Type - (Ex:Video)",
  "lbl_logo_picture": "Logo/Picture:",
  "msg_card_name_ex10":
      "Card Name - (Ex:MyBuisnessCard)\n\nBand Type - (Ex:Bank A/c Details)",
  "lbl_twitter": "Twitter",
  "lbl_business_card": "Business Card",
  "msg_customization_one": "Customization One",
  "msg_my_digital_cards": "My Digital Cards",
  "lbl_message": "Message:",
  "lbl_advanced": "Advanced",
  "lbl_confirm": "Confirm",
  "lbl_payment_qr": "Payment QR",
  "msg_registered_number": "Registered  Number:",
  "lbl_band_upicard": "Band_UPICard",
  "lbl_meetup": "Meetup",
  "lbl_created_date": "Created Date:",
  "lbl_card_preview": "Card Preview",
  "lbl_log_in": "LOG IN",
  "lbl_change_password": "Change Password",
  "lbl_a_c_type": "A/c Type:",
  "lbl_pinterest": "Pinterest",
  "lbl_login2": "Login",
  "lbl_sign_up": "SIGN UP",
  "lbl_caption": "Caption:",
  "lbl_sign_up2": "Sign Up",
  "msg_card_type_ex":
      "Card Type - (Ex:Buisness)\n\nTemplate Type - (Ex:Business_1)",
  "lbl_name": "Name: ",
  "lbl_facebook": "Facebook",
  "msg_a_c_holder_name": "A/c Holder Name:",
  "lbl_url_preview": "URL Preview:",
  "msg_basic_card_entry": "Basic Card Entry One",
  "lbl_name2": "Name",
  "lbl": "*************",
  "lbl_save": "Save",
  "lbl_footer": "Footer",
  "lbl_share": "Share",
  "lbl_remove": "Remove",
  "lbl_template_name": "Template Name:",
  "msg_my_e_greeting_cards": "My E-Greeting Cards",
  "msg_card_type_ex_buisness2": "Card Type - (Ex:Buisness)\n\n",
  "lbl_icon_group": "Icon Group",
  "lbl_location_card": "Location Card",
  "lbl_instagram": "Instagram",
  "msg_e_greeting_card": "E-Greeting Card Options",
  "lbl_bank_details": "Bank Details",
  "lbl_upi_mobile": "UPI Mobile:",
  "lbl_latitude": "Latitude:",
  "lbl_country_code": "Country Code: ",
  "lbl_bands2": "bands",
  "msg_choose_the_cards": "Choose the cards you wish to design",
  "lbl_your_name": "Your Name",
  "lbl_picture": "Picture",
  "lbl_image_modify": "Image Modify",
  "lbl_ifsc_code": "IFSC Code:",
  "lbl_other": "Other",
  "lbl_ok": "OK",
  "msg_card_type_ex_new3": "Card Type - (Ex:New Year)\n\n",
  "msg_card_type_ex_new2":
      "Card Type - (Ex:New Year)\n\nTemplate Type - (Ex:NewYear_1)",
  "lbl_icon_group2": "Icon Group:",
  "lbl_upi_id": "UPI ID:",
  "lbl_or": "OR",
  "lbl_upload_file": "Upload file",
  "lbl_signup2": "signup",
  "lbl_circle": "Circle",
  "lbl_help": "Help",
  "lbl_upi_card": "UPI Card",
  "msg_basic_card_entry2": "Basic Card Entry",
  "lbl_band_link": "Band_Link",
  "msg_card_type_ex_buisness": "Card Type - (Ex:Buisness)",
  "lbl_bands": "Bands",
  "lbl_upi_qrcode": "UPI QRCode:",
  "lbl_template": "Template:",
  "msg_picture_logo_color": "Picture/Logo/Color One",
  "lbl_band_note": "Band_Note",
  "lbl_type": "Type",
  "lbl_make_payment": "Make Payment",
  "lbl_customization": "Customization"
};
